<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">

	<!-- CSS Files -->


	<link rel="stylesheet" href="css/atlacss.css" />



	<!-- Title of your web page -->
	<title>Avatar The Last Airbender</title>
	<div class="logo">
		<a href="atlaindex.html">
			<img src="atlapics/logoatla.png" alt="mainmenu">
		</a>

		<ul class="links">
			<li><a href="timeline.html">Timeline</a></li>
			<li><a href="map.html">Map</a></li>
			<li><a href="characters.html">Characters</a></li>
		</ul>

	</div>

</head>

<body>


	<div class="cover">
		<div class="leftel">
			<div class="air">
			<img src="atlapics/airsym.png" style="height: 200px;"></div>
			<div class="water">
			<img src="atlapics/watersym.png" style="height: 200px;"></div>
			</div>
			<div class="rightel">
				<div class="earth">
					<img src="atlapics/earthsym.png" style="height: 200px;">
				</div>
			<div class="fire">
			<img src="atlapics/firesym.png" style="height: 200px;"></div>
			</div>
			
</div>

	<!-- all HTML code goes here -->

	<div class="text"> 
	<h1>Water. Earth. Fire. Air.</h1>

		Long ago, the four nations lived together in harmony.<br>
		Then, everything changed when the Fire Nation attacked.<br>
		Only the Avatar, master of all four elements, could stop them,<br>
		but when the world needed him most, he vanished.<br>
		A hundred years passed and my brother and I<br>
		discovered the new Avatar, an airbender named Aang,<br>
		and although his airbending skills are great,<br>
		he has a lot to learn before he's ready to save anyone.<br>
		But I believe Aang can save the world.<br>

	</div>
	<div class="pgrid_container">
		
		
		<div class="themevid">
			
			<iframe width="560" height="315" src="https://www.youtube.com/embed/d1EnW4kn1kg"
				title="YouTube video player" frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
				allowfullscreen></iframe>
		</div>
		</div>
		<!---
			<div class="B">
				<img src="pictureparts/building1.png"></div>
		<div class="P">
			<div class="prot">
				<img src="pictureparts/peach1.png"></div></div>-->




	</div>
</body>

</html>