<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<!-- CSS Files -->
		
		
		<link rel="stylesheet" href="css/atlacss.css"/>
		

		<!-- Title of your web page -->
		<title>Avatar The Last Airbender</title>
			<div class="logo">
				<a href="atlaindex.html">
					<img src="atlapics/logoatla.png" alt="mainmenu">
				  </a>
                  <ul class="links">
                    <li><a href="timeline.html">Timeline</a></li>
                    <li><a href="map.html">Map</a></li>
                    <li><a href="characters.html">Characters</a></li>
                </ul>
			</div>
	
		</head>


	<body>
		<div class="charactergrid">
			<img src="atlapics/aanggif.gif" alt="aang"
			style=" width:300px;height:300px; align-content: center;">
			<img src="atlapics/sokka1.gif" alt="aang"
			style=" width:300px;height:300px; align-content: center;">
		
        	<img src="atlapics/katara.gif" alt="aang"
        	 style=" width:300px;height:300px; ">

   		 </div>

		 <div class="ctext">
			Meet Team Avatar <br>
			AVATAR AANG  <br>    BRAVE SOKKA <br>     MIGHTY KATARA<br>
		 </div> 
		 <div class="animpic">
			<img src="" alt="">
		 </div>
    </body>
    </html>