<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<!-- CSS Files -->
		
		
		<link rel="stylesheet" href="css/atlacss.css"/>
		

		<!-- Title of your web page -->
		<title>Avatar The Last Airbender</title>
			<div class="logo">
				<a href="atlaindex.html">
					<img src="atlapics/logoatla.png" alt="mainmenu">
				  </a>
                  <ul class="links">
                    <li><a href="timeline.html">Timeline</a></li>
                    <li><a href="map.html">Map</a></li>
                    <li><a href="characters.html">Characters</a></li>
                </ul>
			</div>
	
		</head>

	<body>
<div class="backmap">


        <div class="mapp">
        <img src="atlapics/atlamap.jfif" style="height: 400px; align-items: center;"></div>

		</div>