<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<!-- CSS Files -->
		
		
		<link rel="stylesheet" href="css/atlacss.css"/>
		
		<!-- All Javascript/jQuery Files-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		

		<!-- Title of your web page -->
		<title>Avatar The Last Airbender</title>
			<div class="logo">
				<a href="atlaindex.html">
					<img src="atlapics/logoatla.png" alt="mainmenu">
				  </a>
                  <ul class="links">
                    <li><a href="timeline.html">Timeline</a></li>
                    <li><a href="map.html">Map</a></li>
                    <li><a href="characters.html">Characters</a></li>
                </ul>
			</div>

			
		<a href="#" class="button"></a>

		<div class="menu">
			<div class="books">
				<img src="atlapics/book1t.png" alt="1">

				<img src="atlapics/book2t.png" alt="2">
				<img src="atlapics/book3t.png" alt="3">
			</div>
		</div>
		<div class="backpic"></div>
		</head>

	<body>